ClusterName=example-cluster
SlurmctldHost=localhost
SlurmUser=slurm
SlurmdUser=root

MailProg=/bin/false

StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

ProctrackType=proctrack/pgid
ReturnToService=2

SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
TaskPlugin=task/none

NodeName=localhost CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
